# shapefile-java

./: .gitignore  CHECKLIST.md  README.md  pom.xml
src/main/java/com/adbourne/geo/: DefaultShapefile.java  Shapefile.java
src/main/java/com/adbourne/geo/domain/: DbfField.java  DbfFileMetadata.java  GeometryType.java  ShapefileMetadata.java
src/main/java/com/adbourne/geo/domain/geometry/: BoundingBox.java
src/main/java/com/adbourne/geo/readers/: AbstractShapefileReader.java  DbfFileReader.java  ShapefileReader.java
src/main/java/com/adbourne/geo/readers/impl/: DefaultDbfFileReader.java  DefaultShapefileReader.java
src/main/java/com/adbourne/geo/util/: FileChannelUtil.java
src/test/java/com/adbourne/geo/: ShapefileParserTest.java  TestUtils.java
src/test/resources/: logback.xml
src/test/resources/line/: line.shp  line.shx
src/test/resources/point/: point.dbf  point.shp  point.shx
src/test/resources/polygon/: polygon.shp  polygon.shx
